server{

        listen 80;
        server_name _;


        location / {

                include proxy_params;
                proxy_pass http://unix:/run/gunicorn/app.sock;

        }

        location /static/ {
               root /home/ubuntu/cloud-learn-backend;
        }

}